<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceng.estu.controller.AdminManagePageController">
   <children>
      <Text layoutX="71.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Model">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Shoe">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:" />
      <ChoiceBox fx:id="shoeColorChoiceBox" layoutX="124.0" layoutY="396.0" prefWidth="150.0" />
      <Text layoutX="81.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color:" />
      <ChoiceBox fx:id="shoeSizeChoiceBox" layoutX="124.0" layoutY="445.0" prefWidth="150.0" />
      <Text layoutX="85.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:" />
      <Button layoutX="303.0" layoutY="376.0" mnemonicParsing="false" onAction="#addShoe" prefHeight="91.0" prefWidth="150.0" text="Add Shoe" />
      <TextField fx:id="shoeCount" layoutX="125.0" layoutY="497.0" />
      <Text layoutX="79.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count:" />
      <ChoiceBox fx:id="modelType" layoutX="125.0" layoutY="191.0" prefWidth="150.0" />
      <Text layoutX="82.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
      <TextField fx:id="price" layoutX="124.0" layoutY="233.0" />
      <Text layoutX="82.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
      <TextField fx:id="modelName" layoutX="124.0" layoutY="150.0" />
      <Text layoutX="45.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model Name:" />
      <TextField fx:id="brandName" layoutX="124.0" layoutY="107.0" />
      <Text layoutX="46.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name:" />
      <Button layoutX="303.0" layoutY="117.0" mnemonicParsing="false" onAction="#addModel" prefHeight="91.0" prefWidth="150.0" text="Add Model" />
      <Text layoutX="499.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update/Remove Model">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="499.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update/Remove Shoe">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="334.0" layoutY="233.0" mnemonicParsing="false" onAction="#searchModel" text="Search Model" />
      <Button layoutX="334.0" layoutY="497.0" mnemonicParsing="false" onAction="#searchShoe" text="Search Shoe" />
      <TextField fx:id="updateRemoveModelID" layoutX="577.0" layoutY="107.0" />
      <Text layoutX="499.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ModelID:" />
      <Button layoutX="786.0" layoutY="94.0" mnemonicParsing="false" onAction="#updateModel" prefHeight="55.0" prefWidth="150.0" text="Update Model" />
      <TextField fx:id="updateRemoveShoeID" layoutX="583.0" layoutY="343.0" />
      <Text layoutX="503.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ShoeID:" />
      <Separator layoutX="473.0" layoutY="1.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="15.0" />
      <Separator layoutX="950.0" layoutY="2.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="15.0" />
      <Separator layoutX="4.0" layoutY="279.0" prefHeight="1.0" prefWidth="1283.0" />
      <Button layoutX="786.0" layoutY="168.0" mnemonicParsing="false" onAction="#removeModel" prefHeight="55.0" prefWidth="150.0" text="Remove Model" />
      <Button layoutX="786.0" layoutY="322.0" mnemonicParsing="false" onAction="#updateShoe" prefHeight="55.0" prefWidth="150.0" text="Update Shoe" />
      <Button layoutX="786.0" layoutY="396.0" mnemonicParsing="false" onAction="#removeShoe" prefHeight="55.0" prefWidth="150.0" text="Remove Shoe" />
      <TextField fx:id="addShoeModelID" layoutX="124.0" layoutY="343.0" />
      <Text layoutX="961.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User count : " />
      <Text layoutX="965.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Seller Shoe :" />
      <Text layoutX="962.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Seller Model :" />
      <Text layoutX="965.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Buyer:" />
      <Button layoutX="1140.0" layoutY="233.0" mnemonicParsing="false" onAction="#calculateQueries" text="Calculate" />
      <Text layoutX="963.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best voted Model:" />
   </children>
</AnchorPane>
